# breland

./: .gitignore  README.md  bonways.pem  build.gradle  pom.xml
.openshift/action_hooks/: build  pre_build
src/main/java/org/server/localshop/: LocalshopApplication.java
src/main/java/org/server/localshop/api/: CategoriesApiResource.java  ImageApiResource.java  PlaceApiResource.java  ProductsApiResource.java  SellerApiResource.java  TradeApiResource.java  UsersApiResource.java
src/main/java/org/server/localshop/api/resources/: ProductsApiResource.java  SellerApiResource.java
src/main/java/org/server/localshop/config/: JerseyConfig.java
src/main/java/org/server/localshop/core/boot/: AbstractApplicationConfiguration.java  EmbeddedTomcatConfiguration.java  WebXmlConfiguration.java
src/main/java/org/server/localshop/core/data/: ApiErrorMessageArg.java  ApiGlobalErrorResponse.java  ApiParameterError.java  JdbcSupport.java  PaginationParameters.java
src/main/java/org/server/localshop/core/domain/: BonWaysTenant.java
src/main/java/org/server/localshop/core/filters/: ResponseCorsFilter.java
src/main/java/org/server/localshop/core/service/: ThreadLocalContextUtil.java
src/main/java/org/server/localshop/documentmanagment/: ContentRepository.java  ContentRepositoryUtils.java  DocumentCommand.java  FileSystemContentRepository.java  ImageData.java
src/main/java/org/server/localshop/domain/: Base64EncodedImage.java  Category.java  DocumentData.java  FileData.java  Image.java  Picture.java  Place.java  Product.java  Products.java  Response.java  Seller.java  SellerHasPlace.java  Trade.java  User.java
src/main/java/org/server/localshop/exception/: AbstractPlatformDomainRuleException.java  AbstractPlatformResourceNotFoundException.java  BonwaysException.java  BonwaysNotFoundException.java  ContentManagementException.java  ImageDataURLNotValidException.java  ImageNotFoundException.java  ImageUploadException.java  PlatformApiDataValidationException.java
src/main/java/org/server/localshop/exceptionmapper/: PlatformResourceNotFoundExceptionMapper.java
src/main/java/org/server/localshop/repositoryclasses/: CategoryRepository.java  PlaceRepository.java  ProductPageRepository.java  ProductRepository.java  ProductsRepository.java  SellerRepository.java  TradeRepository.java  UserRepository.java
src/main/java/org/server/localshop/services/: CategoryServices.java  DateTime.java  ImageReadPlatformService.java  PlacesService.java  ProductService.java  ProductsService.java  SellersService.java  TradeService.java  UsersService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/org/server/localshop/: .gitignore  LocalshopApplicationTests.java
