buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'eclipse'


war {
	baseName = 'localshop-provider'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-aop')
	//compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.2.1'
	
	compile('org.springframework.boot:spring-boot-starter-jta-atomikos')
	/*compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-validation')*/
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-web-services')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
