spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/localshop
spring.datasource.username=adminzEzEUr3
spring.datasource.password=6C9BRT3YCAGG

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
security.basic.enabled=false

# Hibernate

spring.session.store-type=jdbc

